<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ezra Patacuddapah</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        font-family: sans-serif;
      }

      .toggle-theme {
        color: white;
        background-color: black;
      }

      .toggle-theme header {
        background-color: black;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 10px;
        position: relative;
      }

      .container nav button {
        color: inherit;
      }

      header,
      nav ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      header {
        justify-content: space-between;
        position: fixed;
        top: 0;
        align-items: center;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: white;
        padding: 3px 6px;
      }

      nav {
        margin-right: 3px;
      }

      nav li, address a {
        margin-left: 4px;
        list-style: none;
        border: 1px solid;
        padding: 2px 6px;
        border-radius: 4px;
      }

      h1 {
        margin: 0;
      }

      h1,
      h2 {
        text-transform: uppercase;
      }

      nav a, address a {
        text-decoration: none;
        color: inherit;
      }

      nav button {
        font-size: inherit;
        border: none;
        background-color: inherit;
        padding: 0;
        text-transform: inherit;
        cursor: pointer;
      }

      main {
        margin-top: 11vh;
      }

      h2 {
        text-align: center;
      }

      section {
        height: 100vh;
        scroll-margin-top: 11vh;
        margin: 0 30px;
      }

      p {
        line-height: 2;
    }
    
    p, address {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Езра</h1>
        <nav>
          <ul>
            <li><a href="#about">&#128522;</a></li>
            <li><a href="#skills">Навыки</a></li>
            <li><a href="#contact">Контакт</a></li>
            <li><button onclick="toggleTheme()">&#9728;</button></li>
          </ul>
        </nav>
      </header>
      <main>
        <section id="about">
          <h2>Обо мне</h2>
          <p>
            Привет, меня зовут <strong>Eзра</strong>. Я фронтенд-разработчик. Я говорю по-английски и
по-русски. Живу в Москве, Россия. Увлекаюсь музыкой,
и радиопостановками, чтением книг и исследованиями образа жизни и
о жизни.
          </p>
        </section>
        <section id="skills">
          <h2>Навыки</h2>
          <p>Я использую и люблю следующие <em>технологии</em></p>
          <h3>Технологический стек</h3>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
            <li>React</li>
            <li>TypeScript</li>
            <li>Tailwind CSS</li>
            <li>Next.js</li>
            <li>Node.js</li>
          </ul>
          <h3>Инструменты</h3>
          <ul>
            <li>VS Code</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Vercel</li>
          </ul>
        </section>
        <section id="contact">
          <h2>Контакт</h2>
          <address>
            <a href="mailto:ezrapatacuddapah@gmail.com"
              >ezrapatacuddapah@gmail.com</a
            >
            <br />
            <br />
            <a href="tel:_79778667419">+7 977 866 74 19</a>
          </address>
        </section>
      </main>
      <footer>
        <p>&copy; 2025 Ezra Eзра</p>
      </footer>
    </div>
    <script>
      const bodyEl = document.querySelector("body");

      function toggleTheme() {
        bodyEl.classList.toggle("toggle-theme");
      }
    </script>
  </body>
</html>
